1	0	崇徳天皇	すとくてんのう		1
1	0	崇徳上皇	すとくじょうこう		1
1	0	崇徳院	すとくいん		1
1	0	崇徳	すとく		1
1	0	保元の乱	ほうげんのらん		1
1	0	保元	ほうげん		1
1	0	保元元年	ほうげんがんねん		1
1	0	保元物語	ほうげんものがたり		1
1	0	平治物語	へいじものがたり		1
1	0	讃岐	さぬき		1
1	0	讃岐院	さぬきいん		1
1	0	讃岐県	かがわけん		1
1	0	香川	かがわ		1
1	0	香川県	かがわけん		1
1	0	鳥羽天皇	とばてんのう		1
1	0	鳥羽上皇	とばじょうこう		1
1	0	鳥羽法皇	とばほうおう		1
1	0	鳥羽	とば		1
1	0	白河	しらかわ		1
1	0	白河院	しらかわいん		1
1	0	白河上皇	しらかわじょうこう		1
1	0	白河法皇	しらかわほうおう		1
1	0	後白河	ごしらかわ		1
1	0	後白河天皇	ごしらかわてんのう		1
1	0	後白河上皇	ごしらかわじょうこう		1
1	0	後白河方	ごしらかわがた		1
1	0	待賢門院璋子	たいけんもんいんしょうし		1
1	0	待賢門院	たいけんもんいん		1
1	0	璋子	しょうし		1
1	0	美福門院	びふくもんいん		1
1	0	得子	なりこ		1
1	0	叔父子	おじご		1
1	0	院政	いんせい		1
1	0	譲位	じょうい		1
1	0	近衛	このえ		1
1	0	近衛天皇	このえてんのう		1
1	0	重仁親王	しげひとしんのう		1
1	0	重仁	しげひと		1
1	0	藤原頼長	ふじわらのよりなが		1
1	0	頼長	よりなが		1
1	0	藤原忠通	ふじわらのただみち		1
1	0	忠通	ただみち		1
1	0	摂関家	せっかんけ		1
1	0	源義朝	みなもとのよしとも		1
1	0	義朝	よしとも		1
1	0	平清盛	たいらのきよもり		1
1	0	清盛	きよもり		1
1	0	源為義	みなもとのためよし		1
1	0	為義	ためよし		1
1	0	為朝	ためとも		1
1	0	源氏	げんじ		1
1	0	源平	げんぺい		1
1	0	武士	ぶし		1
1	0	朝廷	ちょうてい		1
1	0	配流	はいる		1
1	0	罪人	ざいにん		1
1	0	流罪	るざい		1
1	0	島流し	しまながし		1
1	0	出家	しゅっけ		1
1	0	法皇	ほうおう		1
1	0	上皇	じょうこう		1
1	0	即位	そくい		1
1	0	退位	たいい		1
1	0	在位	ざいい		1
1	0	崩御	ほうぎょ		1
1	0	早世	そうせい		1
1	0	早死に	はやじに		1
1	0	懐妊	かいにん		1
1	0	寵愛	ちょうあい		1
1	0	冷遇	れいぐう		1
1	0	傀儡	かいらい		1
1	0	隠居	いんきょ		1
1	0	若隠居	わかいんきょ		1
1	0	異母弟	いぼてい		1
1	0	同腹	どうふく		1
1	0	第一皇子	だいいちおうじ		1
1	0	皇子	おうじ		1
1	0	皇位	こうい		1
1	0	皇室	こうしつ		1
1	0	天皇家	てんのうけ		1
1	0	帝	みかど		1
1	0	宮中	きゅうちゅう		1
1	0	貴族	きぞく		1
1	0	御所	ごしょ		1
1	0	院	いん		1
1	0	院号	いんごう		1
1	0	祖父	そふ		1
1	0	実父	じっぷ		1
1	0	実の父	じつのちち		1
1	0	実の子	じつのこ		1
1	0	我が子	わがこ		1
1	0	五部大乗経	ごぶだいじょうきょう		1
1	0	五部の大乗経	ごぶのだいじょうきょう		1
1	0	大乗仏教	だいじょうぶっきょう		1
1	0	大乗経	だいじょうきょう		1
1	0	華厳経	けごんきょう		1
1	0	大集経	だいじっきょう		1
1	0	大品般若経	だいぼんはんにゃきょう		1
1	0	法華経	ほけきょう		1
1	0	涅槃経	ねはんぎょう		1
1	0	経典	きょうてん		1
1	0	写経	しゃきょう		1
1	0	書写	しょしゃ		1
1	0	写本	しゃほん		1
1	0	経	きょう		1
1	0	呪詛	じゅそ		1
1	0	呪い	のろい		1
1	0	大魔縁	だいまえん		1
1	0	魔縁	まえん		1
1	0	願文	がんもん		1
1	0	血書	けっしょ		1
1	0	証文	しょうもん		1
1	0	怨霊	おんりょう		1
1	0	怨念	おんねん		1
1	0	日本三大怨霊	にほんさんだいおんりょう		1
1	0	三大怨霊	さんだいおんりょう		1
1	0	御霊信仰	ごりょうしんこう		1
1	0	御霊	ごりょう		1
1	0	祟り	たたり		1
1	0	祟った	たたった		1
1	0	鎮魂	ちんこん		1
1	0	慰めた	なぐさめた		1
1	0	慰霊	いれい		1
1	0	祀る	まつる		1
1	0	祀られて	まつられて		1
1	0	祀った	まつった		1
1	0	霊	れい		1
1	0	非業	ひごう		1
1	0	頓証寺	とんしょうじ		1
1	0	白峯神宮	しらみねじんぐう		1
1	0	白峯陵	しらみねのみささぎ		1
1	0	白峯	しらみね		1
1	0	墓	はか		1
1	0	寺	てら		1
1	0	社	やしろ		1
1	0	勅使	ちょくし		1
1	0	王政復古	おうせいふっこ		1
1	0	新政府	しんせいふ		1
1	0	明治天皇	めいじてんのう		1
1	0	明治	めいじ		1
1	0	安元三年	あんげんさんねん		1
1	0	安元	あんげん		1
1	0	大火	たいか		1
1	0	鹿ヶ谷	ししがたに		1
1	0	鹿ヶ谷の陰謀	ししがたにのいんぼう		1
1	0	陰謀	いんぼう		1
1	0	争乱	そうらん		1
1	0	動乱	どうらん		1
1	0	政変	せいへん		1
1	0	政争	せいそう		1
1	0	天狗	てんぐ		1
1	0	日本三大悪天狗	にほんさんだいあくてんぐ		1
1	0	三大悪天狗	さんだいあくてんぐ		1
1	0	総大将	そうだいしょう		1
1	0	後鳥羽	ごとば		1
1	0	後醍醐	ごだいご		1
1	0	早良親王	さわらしんのう		1
1	0	淳仁	じゅんにん		1
1	0	雨月物語	うげつものがたり		1
1	0	上田秋成	うえだあきなり		1
1	0	秋成	あきなり		1
1	0	西行	さいぎょう		1
1	0	歌人	かじん		1
1	0	百人一首	ひゃくにんいっしゅ		1
1	0	瀬をはやみ	せをはやみ		1
1	0	問答	もんどう		1
1	0	一篇	いっぺん		1
1	0	軍記	ぐんき		1
1	0	軍記物	ぐんきもの		1
1	0	脚色	きゃくしょく		1
1	0	諸説	しょせつ		1
1	0	史料	しりょう		1
1	0	史実	しじつ		1
1	0	菅原道真	すがわらのみちざね		1
1	0	道真	みちざね		1
1	0	平将門	たいらのまさかど		1
1	0	将門	まさかど		1
1	0	天満宮	てんまんぐう		1
1	0	神田明神	かんだみょうじん		1
1	0	学問の神	がくもんのかみ		1
1	0	東国	とうごく		1
1	0	受験生	じゅけんせい		1
1	0	天変地異	てんぺんちい		1
1	0	元凶	げんきょう		1
1	0	椿事	ちんじ		1
1	0	鎌倉	かまくら		1
1	0	武力衝突	ぶりょくしょうとつ		1
1	0	夜討ち	ようち		1
1	0	夜襲	やしゅう		1
1	0	弓取り	ゆみとり		1
1	0	弓	ゆみ		1
1	0	弓の名手	ゆみのめいしゅ		1
1	0	猛者	もさ		1
1	0	進言	しんげん		1
1	0	先手	せんて		1
1	0	受け身	うけみ		1
1	0	出だし	でだし		1
1	0	幕開け	まくあけ		1
1	0	一戦	いっせん		1
1	0	半日	はんにち		1
1	0	一晩	ひとばん		1
1	0	今夜	こんや		1
1	0	腕力	わんりょく		1
1	0	滅法	めっぽう		1
1	0	卑怯	ひきょう		1
1	0	却下	きゃっか		1
1	0	正々堂々	せいせいどうどう		1
1	0	堂々	どうどう		1
1	0	内輪	うちわ		1
1	0	身内	みうち		1
1	0	兄弟	きょうだい		1
1	0	兄弟喧嘩	きょうだいげんか		1
1	0	親子	おやこ		1
1	0	敵味方	てきみかた		1
1	0	真っ二つ	まっぷたつ		1
1	0	分裂	ぶんれつ		1
1	0	一族	いちぞく		1
1	0	両陣営	りょうじんえい		1
1	0	陣営	じんえい		1
1	0	動員	どういん		1
1	0	激突	げきとつ		1
1	0	敗北	はいぼく		1
1	0	崇徳方	すとくがた		1
1	0	転換点	てんかんてん		1
1	0	到来	とうらい		1
1	0	出生の秘密	しゅっしょうのひみつ		1
1	0	出生	しゅっしょう		1
1	0	生い立ち	おいたち		1
1	0	肩書き	かたがき		1
1	0	本命	ほんめい		1
1	0	勝ち組	かちぐみ		1
1	0	血筋	ちすじ		1
1	0	孫	まご		1
1	0	噂	うわさ		1
1	0	陰口	かげぐち		1
1	0	被害妄想	ひがいもうそう		1
1	0	疑心暗鬼	ぎしんあんき		1
1	0	真偽	しんぎ		1
1	0	後ろ盾	うしろだて		1
1	0	立ち位置	たちいち		1
1	0	八方塞がり	はっぽうふさがり		1
1	0	詰み	つみ		1
1	0	逆転の目	ぎゃくてんのめ		1
1	0	不憫	ふびん		1
1	0	数奇	すうき		1
1	0	波乱	はらん		1
1	0	生涯	しょうがい		1
1	0	最期	さいご		1
1	0	遠い島	とおいしま		1
1	0	都	みやこ		1
1	0	京	きょう		1
1	0	京都	きょうと		1
1	0	返り咲く	かえりざく		1
1	0	題材	だいざい		1
1	0	風流	ふうりゅう		1
1	0	殊勝	しゅしょう		1
1	0	絶望	ぜつぼう		1
1	0	翻弄	ほんろう		1
1	0	疎まれ	うとまれ		1
1	0	募らせる	つのらせる		1
1	0	囁かれた	ささやかれた		1
1	0	突き返された	つきかえされた		1
1	0	突き返す	つきかえす		1
1	0	遡って	さかのぼって		1
1	0	辿って	たどって		1
1	0	据えた	すえた		1
1	0	握り続けた	にぎりつづけた		1
1	0	弾き出された	はじきだされた		1
1	0	崩れた	くずれた		1
1	0	噛んだ	かんだ		1
1	0	祖父にあたる	そふにあたる		1
1	0	2ちゃんねる	にちゃんねる		1
1	0	歴史オタク	れきしおたく		1
1	0	教養	きょうよう		1
1	0	所以	ゆえん		1
1	0	核心	かくしん		1
1	0	成就	じょうじゅ		1
1	0	規模	きぼ		1
1	0	格	かく		1
1	0	格上げ	かくあげ		1
1	0	格が違う	かくがちがう		1
1	0	味方につける	みかたにつける		1
1	0	味方	みかた		1
1	0	懐疑派	かいぎは		1
1	0	知識ニキ	ちしきニキ		1
1	0	逆張り	ぎゃくばり		1
1	0	1119年	せんひゃくじゅうきゅうねん		1
1	0	1123年	せんひゃくにじゅうさんねん		1
1	0	1129年	せんひゃくにじゅうきゅうねん		1
1	0	1141年	せんひゃくよんじゅういちねん		1
1	0	1155年	せんひゃくごじゅうごねん		1
1	0	1156年	せんひゃくごじゅうろくねん		1
1	0	1164年	せんひゃくろくじゅうよねん		1
1	0	1868年	せんはっぴゃくろくじゅうはちねん		1
1	0	第75代	だいななじゅうごだい		1
1	0	5歳	ごさい		1
1	0	五歳	ごさい		1
1	0	17歳	じゅうななさい		1
1	0	46歳	よんじゅうろくさい		1
1	0	20代	にじゅうだい		1
1	0	八年	はちねん		1
1	0	8年	はちねん		1
1	0	三年	さんねん		1
1	0	三年がかり	さんねんがかり		1
1	0	四百年	よんひゃくねん		1
1	0	七百年	ななひゃくねん		1
1	0	700年	ななひゃくねん		1
1	0	一字	いちじ		1
1	0	一字ずつ	いちじずつ		1
1	0	一枚	いちまい		1
1	0	一つ	ひとつ		1
1	0	一人	ひとり		1
1	0	一柱	ひとはしら		1
1	0	一個	いっこ		1
1	0	一生	いっしょう		1
1	0	一流	いちりゅう		1
1	0	一字一句	いちじいっく		1
1	0	一番	いちばん		1
1	0	一気に	いっきに		1
