1	0	せんたくいたし申候	せんたくいたしそうろう		1
1	0	名コピーライター	めいこぴーらいたー		1
1	0	自己プロデュース	じこぷろでゅーす		1
1	0	グラバー黒幕説	グラバーくろまくせつ		1
1	0	会津桑名ライン	あいづくわなライン		1
1	0	幕末ミステリー	ばくまつミステリー		1
1	0	情報抜かれとる	じょうほうぬかれとる		1
1	0	手代木直右衛門	てしろぎすぐえもん		1
1	0	斬りかかられた	きりかかられた		1
1	0	11月15日	じゅういちがつじゅうごにち		1
1	0	グラバー商会	ぐらばーしょうかい		1
1	0	佐々木只三郎	ささきたださぶろう		1
1	0	刺客を雇った	しかくをやとった		1
1	0	土佐藩黒幕説	とさはんくろまくせつ		1
1	0	巻き込まれた	まきこまれた		1
1	0	幕末最大の謎	ばくまつさいだいのなぞ		1
1	0	引き合わせた	ひきあわせた		1
1	0	物語が欲しく	ものがたりがほしく		1
1	0	郷士を名乗る	ごうしをなのる		1
1	0	ミニエー銃	みにえーじゅう		1
1	0	上り詰めた	のぼりつめた		1
1	0	世を去って	よをさって		1
1	0	並べながら	ならべながら		1
1	0	中岡慎太郎	なかおかしんたろう		1
1	0	亡くなった	なくなった		1
1	0	京都守護職	きょうとしゅごしょく		1
1	0	京都見廻組	きょうとみまわりぐみ		1
1	0	信ぴょう性	しんぴょうせい		1
1	0	再ブレイク	さいブレイク		1
1	0	判官びいき	ほうがんびいき		1
1	0	前を通った	まえをとおった		1
1	0	北辰一刀流	ほくしんいっとうりゅう		1
1	0	匿われてた	かくまわれてた		1
1	0	十津川郷士	とつかわごうし		1
1	0	取り締まり	とりしまり		1
1	0	司馬遼太郎	しばりょうたろう		1
1	0	商家の血筋	しょうかのちすじ		1
1	0	大政奉還派	たいせいほうかんは		1
1	0	天満屋事件	てんまやじけん		1
1	0	後藤象二郎	ごとうしょうじろう		1
1	0	後藤黒幕説	ごとうくろまくせつ		1
1	0	捨てきれん	すてきれん		1
1	0	書き送って	かきおくって		1
1	0	武力倒幕派	ぶりょくとうばくは		1
1	0	歴史オタク	れきしオタク		1
1	0	気を遣って	きをつかって		1
1	0	浪士上がり	ろうしあがり		1
1	0	海軍操練所	かいぐんそうれんじょ		1
1	0	狙いすまし	ねらいすまし		1
1	0	目の付け所	めのつけどころ		1
1	0	積み重なる	つみかさなる		1
1	0	竜馬がゆく	りょうまがゆく		1
1	0	繰り広げる	くりひろげる		1
1	0	落ち着いた	おちついた		1
1	0	薩摩黒幕説	さつまくろまくせつ		1
1	0	見当たらず	みあたらず		1
1	0	言い切れん	いいきれん		1
1	0	詰め切れん	つめきれん		1
1	0	踏み込んで	ふみこんで		1
1	0	逃げ延びた	にげのびた		1
1	0	重役クラス	じゅうやくクラス		1
1	0	陸奥守吉行	むつのかみよしゆき		1
1	0	鞘が残って	さやがのこって		1
1	0	飛ばしすぎ	とばしすぎ		1
1	0	食い込んで	くいこんで		1
1	0	いろは丸	いろはまる		1
1	0	お膳立て	おぜんだて		1
1	0	グラバー	ぐらばー		1
1	0	万国公法	ばんこくこうほう		1
1	0	不意打ち	ふいうち		1
1	0	中継ぎ役	なかつぎやく		1
1	0	亀山社中	かめやましゃちゅう		1
1	0	二人三脚	ににんさんきゃく		1
1	0	人事構想	じんじこうそう		1
1	0	今井信郎	いまいのぶお		1
1	0	仕入れる	しいれる		1
1	0	伊藤博文	いとうひろぶみ		1
1	0	会津藩主	あいづはんしゅ		1
1	0	修学旅行	しゅうがくりょこう		1
1	0	傷の深さ	きずのふかさ		1
1	0	免許皆伝	めんきょかいでん		1
1	0	刺さった	ささった		1
1	0	削減候補	さくげんこうほ		1
1	0	剣客集団	けんかくしゅうだん		1
1	0	動かした	うごかした		1
1	0	動き回る	うごきまわる		1
1	0	十分の一	じゅうぶんのいち		1
1	0	取り合う	とりあう		1
1	0	取り調べ	とりしらべ		1
1	0	呑まれる	のまれる		1
1	0	命令系統	めいれいけいとう		1
1	0	商人気質	しょうにんかたぎ		1
1	0	坂本龍馬	さかもとりょうま		1
1	0	埋もれた	うもれた		1
1	0	基本方針	きほんほうしん		1
1	0	外務大臣	がいむだいじん		1
1	0	外国商人	がいこくしょうにん		1
1	0	大政奉還	たいせいほうかん		1
1	0	履いてる	はいてる		1
1	0	山田藤吉	やまだとうきち		1
1	0	山県有朋	やまがたありとも		1
1	0	平和路線	へいわろせん		1
1	0	建ってた	たってた		1
1	0	形のない	かたちのない		1
1	0	恨んでた	うらんでた		1
1	0	慶応3年	けいおうさんねん		1
1	0	慶応元年	けいおうがんねん		1
1	0	手がかり	てがかり		1
1	0	指揮系統	しきけいとう		1
1	0	推理する	すいりする		1
1	0	揉めとる	もめとる		1
1	0	斬らせた	きらせた		1
1	0	新婚旅行	しんこんりょこう		1
1	0	新聞記事	しんぶんきじ		1
1	0	新選組説	しんせんぐみせつ		1
1	0	日露戦争	にちろせんそう		1
1	0	明治2年	めいじにねん		1
1	0	明治政府	めいじせいふ		1
1	0	明治維新	めいじいしん		1
1	0	村会議員	そんかいぎいん		1
1	0	松平定敬	まつだいらさだあき		1
1	0	松平容保	まつだいらかたもり		1
1	0	果たして	はたして		1
1	0	株式会社	かぶしきがいしゃ		1
1	0	桂小五郎	かつらこごろう		1
1	0	権力争い	けんりょくあらそい		1
1	0	正規部隊	せいきぶたい		1
1	0	武力倒幕	ぶりょくとうばく		1
1	0	武器商人	ぶきしょうにん		1
1	0	歴史学者	れきしがくしゃ		1
1	0	残ってる	のこってる		1
1	0	江戸幕府	えどばくふ		1
1	0	治安維持	ちあんいじ		1
1	0	潰された	つぶされた		1
1	0	煙たがる	けむたがる		1
1	0	片付ける	かたづける		1
1	0	状況証拠	じょうきょうしょうこ		1
1	0	狙われた	ねらわれた		1
1	0	現存する	げんそんする		1
1	0	異にして	ことにして		1
1	0	疑われた	うたがわれた		1
1	0	百通以上	ひゃくつういじょう		1
1	0	盛りすぎ	もりすぎ		1
1	0	直右衛門	すぐえもん		1
1	0	真っ二つ	まっぷたつ		1
1	0	禁門の変	きんもんのへん		1
1	0	移ってた	うつってた		1
1	0	積み重ね	つみかさね		1
1	0	立ち回り	たちまわり		1
1	0	筋は通る	すじはとおる		1
1	0	紀州藩説	きしゅうはんせつ		1
1	0	義務教育	ぎむきょういく		1
1	0	脱藩浪士	だっぱんろうし		1
1	0	膨らんだ	ふくらんだ		1
1	0	船中八策	せんちゅうはっさく		1
1	0	芽吹いた	めぶいた		1
1	0	蒔いた種	まいたたね		1
1	0	薩摩藩邸	さつまはんてい		1
1	0	薩長同盟	さっちょうどうめい		1
1	0	行き着く	いきつく		1
1	0	襲われた	おそわれた		1
1	0	西郷隆盛	さいごうたかもり		1
1	0	見廻組説	みまわりぐみせつ		1
1	0	解けない	とけない		1
1	0	詰めてた	つめてた		1
1	0	警備組織	けいびそしき		1
1	0	貿易商社	ぼうえきしょうしゃ		1
1	0	運の尽き	うんのつき		1
1	0	過大評価	かだいひょうか		1
1	0	過小評価	かしょうひょうか		1
1	0	陸奥宗光	むつむねみつ		1
1	0	雑すぎる	ざつすぎる		1
1	0	額を深く	ひたいをふかく		1
1	0	黒幕候補	くろまくこうほ		1
1	0	龍馬の刀	りょうまのかたな		1
1	0	ひと月	ひとつき		1
1	0	ロマン	ロマン		1
1	0	一浪士	いちろうし		1
1	0	中継ぎ	なかつぎ		1
1	0	主導権	しゅどうけん		1
1	0	人事案	じんじあん		1
1	0	代表格	だいひょうかく		1
1	0	仲介役	ちゅうかいやく		1
1	0	任せる	まかせる		1
1	0	会津藩	あいづはん		1
1	0	佐々木	ささき		1
1	0	何者か	なにものか		1
1	0	信者乙	しんじゃおつ		1
1	0	倒幕側	とうばくがわ		1
1	0	先進的	せんしんてき		1
1	0	八カ条	はちかじょう		1
1	0	前置き	まえおき		1
1	0	勝海舟	かつかいしゅう		1
1	0	十津川	とつかわ		1
1	0	只三郎	たださぶろう		1
1	0	叫んだ	さけんだ		1
1	0	名乗る	なのる		1
1	0	呼び名	よびな		1
1	0	命がけ	いのちがけ		1
1	0	命じた	めいじた		1
1	0	命令書	めいれいしょ		1
1	0	噛んだ	かんだ		1
1	0	国民的	こくみんてき		1
1	0	土佐藩	とさはん		1
1	0	地味な	じみな		1
1	0	大久保	おおくぼ		1
1	0	天満屋	てんまや		1
1	0	守護職	しゅごしょく		1
1	0	宛てた	あてた		1
1	0	実行犯	じっこうはん		1
1	0	寺田屋	てらだや		1
1	0	小五郎	こごろう		1
1	0	少数派	しょうすうは		1
1	0	届けた	とどけた		1
1	0	届ける	とどける		1
1	0	履いた	はいた		1
1	0	幕引き	まくひき		1
1	0	建白書	けんぱくしょ		1
1	0	後ろ盾	うしろだて		1
1	0	御家人	ごけにん		1
1	0	必要性	ひつようせい		1
1	0	志半ば	こころざしなかば		1
1	0	慎太郎	しんたろう		1
1	0	懐疑的	かいぎてき		1
1	0	所司代	しょしだい		1
1	0	手代木	てしろぎ		1
1	0	手練れ	てだれ		1
1	0	才谷屋	さいたにや		1
1	0	指揮下	しきか		1
1	0	掲げて	かかげて		1
1	0	操練所	そうれんじょ		1
1	0	支配下	しはいか		1
1	0	政治家	せいじか		1
1	0	教科書	きょうかしょ		1
1	0	斬った	きった		1
1	0	斬られ	きられ		1
1	0	斬りに	きりに		1
1	0	新国家	しんこっか		1
1	0	新政府	しんせいふ		1
1	0	新選組	しんせんぐみ		1
1	0	某諸侯	ぼうしょこう		1
1	0	根回し	ねまわし		1
1	0	根強く	ねづよく		1
1	0	決め手	きめて		1
1	0	流した	ながした		1
1	0	海援隊	かいえんたい		1
1	0	消した	けした		1
1	0	湧いて	わいて		1
1	0	用済み	ようずみ		1
1	0	異常な	いじょうな		1
1	0	盛った	もった		1
1	0	看板役	かんばんやく		1
1	0	知名度	ちめいど		1
1	0	筆まめ	ふでまめ		1
1	0	紀州藩	きしゅうはん		1
1	0	細けえ	こまけえ		1
1	0	繋いだ	つないだ		1
1	0	膳立て	ぜんだて		1
1	0	航海術	こうかいじゅつ		1
1	0	英雄像	えいゆうぞう		1
1	0	蒔いた	まいた		1
1	0	薩摩藩	さつまはん		1
1	0	行動力	こうどうりょく		1
1	0	裏付け	うらづけ		1
1	0	裏書き	うらがき		1
1	0	見廻組	みまわりぐみ		1
1	0	見張り	みはり		1
1	0	訪ねて	たずねて		1
1	0	調整役	ちょうせいやく		1
1	0	象二郎	しょうじろう		1
1	0	買うか	かうか		1
1	0	賠償金	ばいしょうきん		1
1	0	躍動感	やくどうかん		1
1	0	近江屋	おうみや		1
1	0	連絡係	れんらくがかり		1
1	0	醤油屋	しょうゆや		1
1	0	長生き	ながいき		1
1	0	間合い	まあい		1
1	0	闇討ち	やみうち		1
1	0	陰謀論	いんぼうろん		1
1	0	陸奥守	むつのかみ		1
1	0	陸援隊	りくえんたい		1
1	0	雇った	やとった		1
1	0	青写真	あおじゃしん		1
1	0	風雲児	ふううんじ		1
1	0	2日	ふつか		1
1	0	2階	にかい		1
1	0	7人	しちにん		1
1	0	一体	いったい		1
1	0	不憫	ふびん		1
1	0	与頭	よがしら		1
1	0	中岡	なかおか		1
1	0	乙女	おとめ		1
1	0	二人	ふたり		1
1	0	交易	こうえき		1
1	0	京都	きょうと		1
1	0	人物	じんぶつ		1
1	0	今井	いまい		1
1	0	仕業	しわざ		1
1	0	任務	にんむ		1
1	0	会津	あいづ		1
1	0	伝令	でんれい		1
1	0	供給	きょうきゅう		1
1	0	信者	しんじゃ		1
1	0	信郎	のぶお		1
1	0	倒幕	とうばく		1
1	0	偉人	いじん		1
1	0	傍証	ぼうしょう		1
1	0	元勲	げんくん		1
1	0	兄弟	きょうだい		1
1	0	免許	めんきょ		1
1	0	内容	ないよう		1
1	0	写本	しゃほん		1
1	0	写真	しゃしん		1
1	0	出世	しゅっせ		1
1	0	出自	しゅつじ		1
1	0	出身	しゅっしん		1
1	0	切る	きる		1
1	0	列強	れっきょう		1
1	0	別物	べつもの		1
1	0	刺客	しかく		1
1	0	削減	さくげん		1
1	0	剣客	けんかく		1
1	0	創作	そうさく		1
1	0	劇的	げきてき		1
1	0	功績	こうせき		1
1	0	動機	どうき		1
1	0	勢力	せいりょく		1
1	0	半ば	なかば		1
1	0	原型	げんけい		1
1	0	原本	げんぽん		1
1	0	反撃	はんげき		1
1	0	史料	しりょう		1
1	0	司馬	しば		1
1	0	名文	めいぶん		1
1	0	商人	しょうにん		1
1	0	商売	しょうばい		1
1	0	商家	しょうか		1
1	0	商社	しょうしゃ		1
1	0	固定	こてい		1
1	0	土佐	とさ		1
1	0	地味	じみ		1
1	0	坂本	さかもと		1
1	0	堅い	かたい		1
1	0	報復	ほうふく		1
1	0	多う	おおう		1
1	0	夢枕	ゆめまくら		1
1	0	大物	おおもの		1
1	0	子弟	してい		1
1	0	学界	がっかい		1
1	0	学者	がくしゃ		1
1	0	宗光	むねみつ		1
1	0	定敬	さだあき		1
1	0	定説	ていせつ		1
1	0	実像	じつぞう		1
1	0	実兄	じっけい		1
1	0	実力	じつりょく		1
1	0	実務	じつむ		1
1	0	実態	じったい		1
1	0	容保	かたもり		1
1	0	対立	たいりつ		1
1	0	就き	つき		1
1	0	市中	しちゅう		1
1	0	幕府	ばくふ		1
1	0	幕末	ばくまつ		1
1	0	幕臣	ばくしん		1
1	0	弟子	でし		1
1	0	役人	やくにん		1
1	0	役職	やくしょく		1
1	0	後世	こうせい		1
1	0	後藤	ごとう		1
1	0	従僕	じゅうぼく		1
1	0	志士	しし		1
1	0	恨み	うらみ		1
1	0	情報	じょうほう		1
1	0	感想	かんそう		1
1	0	慶応	けいおう		1
1	0	戦後	せんご		1
1	0	手口	てぐち		1
1	0	指図	さしず		1
1	0	推理	すいり		1
1	0	握る	にぎる		1
1	0	支援	しえん		1
1	0	敗北	はいぼく		1
1	0	文体	ぶんたい		1
1	0	新設	しんせつ		1
1	0	方言	ほうげん		1
1	0	旗本	はたもと		1
1	0	明治	めいじ		1
1	0	晩年	ばんねん		1
1	0	暗殺	あんさつ		1
1	0	最期	さいご		1
1	0	有能	ゆうのう		1
1	0	本丸	ほんまる		1
1	0	松平	まつだいら		1
1	0	根拠	こんきょ		1
1	0	桑名	くわな		1
1	0	構図	こうず		1
1	0	構想	こうそう		1
1	0	構成	こうせい		1
1	0	正体	しょうたい		1
1	0	正規	せいき		1
1	0	武功	ぶこう		1
1	0	武器	ぶき		1
1	0	武士	ぶし		1
1	0	決着	けっちゃく		1
1	0	沈没	ちんぼつ		1
1	0	没後	ぼつご		1
1	0	治安	ちあん		1
1	0	洗濯	せんたく		1
1	0	浪人	ろうにん		1
1	0	浪士	ろうし		1
1	0	海舟	かいしゅう		1
1	0	海軍	かいぐん		1
1	0	海運	かいうん		1
1	0	深く	ふかく		1
1	0	満載	まんさい		1
1	0	潜伏	せんぷく		1
1	0	火力	かりょく		1
1	0	煽り	あおり		1
1	0	煽る	あおる		1
1	0	物流	ぶつりゅう		1
1	0	物資	ぶっし		1
1	0	現場	げんば		1
1	0	現存	げんそん		1
1	0	現物	げんぶつ		1
1	0	申候	もうしそうろう		1
1	0	発信	はっしん		1
1	0	発動	はつどう		1
1	0	発展	はってん		1
1	0	発想	はっそう		1
1	0	百通	ひゃくつう		1
1	0	皇后	こうごう		1
1	0	目録	もくろく		1
1	0	直筆	じきひつ		1
1	0	看板	かんばん		1
1	0	石碑	せきひ		1
1	0	確証	かくしょう		1
1	0	神戸	こうべ		1
1	0	積荷	つみに		1
1	0	紀州	きしゅう		1
1	0	素人	しろうと		1
1	0	組織	そしき		1
1	0	結成	けっせい		1
1	0	結社	けっしゃ		1
1	0	維新	いしん		1
1	0	繋ぐ	つなぐ		1
1	0	背景	はいけい		1
1	0	脱藩	だっぱん		1
1	0	自供	じきょう		1
1	0	航海	こうかい		1
1	0	英雄	えいゆう		1
1	0	蓄積	ちくせき		1
1	0	薩摩	さつま		1
1	0	薩長	さっちょう		1
1	0	藤吉	とうきち		1
1	0	藩主	はんしゅ		1
1	0	藩論	はんろん		1
1	0	藩邸	はんてい		1
1	0	血筋	ちすじ		1
1	0	裏に	うらに		1
1	0	襲撃	しゅうげき		1
1	0	西郷	さいごう		1
1	0	要職	ようしょく		1
1	0	視聴	しちょう		1
1	0	解散	かいさん		1
1	0	解明	かいめい		1
1	0	訓練	くんれん		1
1	0	訛り	なまり		1
1	0	設置	せっち		1
1	0	証拠	しょうこ		1
1	0	証言	しょうげん		1
1	0	評価	ひょうか		1
1	0	請求	せいきゅう		1
1	0	論破	ろんぱ		1
1	0	諸侯	しょこう		1
1	0	諸説	しょせつ		1
1	0	議会	ぎかい		1
1	0	議員	ぎいん		1
1	0	議論	ぎろん		1
1	0	貿易	ぼうえき		1
1	0	資金	しきん		1
1	0	跡地	あとち		1
1	0	身内	みうち		1
1	0	近況	きんきょう		1
1	0	退場	たいじょう		1
1	0	逸話	いつわ		1
1	0	達人	たつじん		1
1	0	遺恨	いこん		1
1	0	部隊	ぶたい		1
1	0	郷士	ごうし		1
1	0	配下	はいか		1
1	0	重い	おもい		1
1	0	重役	じゅうやく		1
1	0	重罪	じゅうざい		1
1	0	重職	じゅうしょく		1
1	0	長刀	なぎなた		1
1	0	長崎	ながさき		1
1	0	長州	ちょうしゅう		1
1	0	開拓	かいたく		1
1	0	陸奥	むつ		1
1	0	隆盛	たかもり		1
1	0	隊士	たいし		1
1	0	静岡	しずおか		1
1	0	風邪	かぜ		1
1	0	黒幕	くろまく		1
1	0	黒衣	くろご		1
1	0	龍馬	りょうま		1
1	0	京	みやこ		1
1	0	傷	きず		1
1	0	刀	かたな		1
1	0	剣	けん		1
1	0	勝	かつ		1
1	0	墓	はか		1
1	0	姉	あね		1
1	0	桂	かつら		1
1	0	種	たね		1
1	0	米	こめ		1
1	0	職	しょく		1
1	0	船	ふね		1
1	0	草	くさ		1
1	0	藩	はん		1
1	0	謎	なぞ		1
1	0	闇	やみ		1
1	0	隙	すき		1
1	0	鞘	さや		1
1	0	額	ひたい		1
