1	0	縄文時代	じょうもんじだい		1
1	0	縄文人	じょうもんじん		1
1	0	縄文土器	じょうもんどき		1
1	0	縄文社会	じょうもんしゃかい		1
1	0	縄文	じょうもん		1
1	0	弥生時代	やよいじだい		1
1	0	弥生土器	やよいどき		1
1	0	弥生	やよい		1
1	0	三内丸山遺跡	さんないまるやまいせき		1
1	0	三内丸山	さんないまるやま		1
1	0	遺跡	いせき		1
1	0	竪穴式住居	たてあなしきじゅうきょ		1
1	0	竪穴建物	たてあなたてもの		1
1	0	竪穴	たてあな		1
1	0	掘立柱建物	ほったてばしらたてもの		1
1	0	火焔型土器	かえんがたどき		1
1	0	黒曜石	こくようせき		1
1	0	漆器	しっき		1
1	0	漆	うるし		1
1	0	貝塚	かいづか		1
1	0	土偶	どぐう		1
1	0	丸木舟	まるきぶね		1
1	0	銛	もり		1
1	0	漁労	ぎょろう		1
1	0	採集	さいしゅう		1
1	0	狩猟	しゅりょう		1
1	0	盛土	もりど		1
1	0	石器	せっき		1
1	0	定住	ていじゅう		1
1	0	炉	ろ		1
