1	0	平将門	たいらのまさかど		1
1	0	将門	まさかど		1
1	0	高望王	たかもちおう		1
1	0	桓武天皇	かんむてんのう		1
1	0	桓武平氏	かんむへいし		1
1	0	藤原秀郷	ふじわらのひでさと		1
1	0	秀郷	ひでさと		1
1	0	平貞盛	たいらのさだもり		1
1	0	貞盛	さだもり		1
1	0	藤原純友	ふじわらのすみとも		1
1	0	純友	すみとも		1
1	0	菅原道真	すがわらのみちざね		1
1	0	道真	みちざね		1
1	0	崇徳上皇	すとくじょうこう		1
1	0	崇徳	すとく		1
1	0	早速整爾	はやみせいじ		1
1	0	大手町	おおてまち		1
1	0	丸の内	まるのうち		1
1	0	山手線	やまのてせん		1
1	0	首塚	くびづか		1
1	0	将門塚	まさかどづか		1
1	0	神田明神	かんだみょうじん		1
1	0	成田山新勝寺	なりたさんしんしょうじ		1
1	0	国王神社	こくおうじんじゃ		1
1	0	坂東	ばんどう		1
1	0	常陸	ひたち		1
1	0	下総	しもうさ		1
1	0	猿島	さしま		1
1	0	新皇	しんのう		1
1	0	印鑰	いんやく		1
1	0	鑰	やく		1
1	0	実印	じついん		1
1	0	正倉	しょうそう		1
1	0	公文書	こうぶんしょ		1
1	0	国府	こくふ		1
1	0	朝廷	ちょうてい		1
1	0	朝敵	ちょうてき		1
1	0	追討令	ついとうれい		1
1	0	反乱	はんらん		1
1	0	謀反人	むほんにん		1
1	0	私闘	しとう		1
1	0	豪族	ごうぞく		1
1	0	武士	ぶし		1
1	0	怨霊	おんりょう		1
1	0	日本三大怨霊	にほんさんだいおんりょう		1
1	0	祟り	たたり		1
1	0	祟る	たたる		1
1	0	鎮魂	ちんこん		1
1	0	調伏	ちょうぶく		1
1	0	護摩	ごま		1
1	0	祈祷	きとう		1
1	0	神託	しんたく		1
1	0	八幡神	はちまんしん		1
1	0	八幡	はちまん		1
1	0	総鎮守	そうちんじゅ		1
1	0	氏子	うじこ		1
1	0	神田祭	かんだまつり		1
1	0	山王祭	さんのうまつり		1
1	0	江戸三大祭	えどさんだいまつり		1
1	0	浄財	じょうざい		1
1	0	承平天慶の乱	じょうへいてんぎょうのらん		1
1	0	天慶	てんぎょう		1
1	0	承平	じょうへい		1
1	0	関東大震災	かんとうだいしんさい		1
1	0	大蔵省	おおくらしょう		1
1	0	大蔵大臣	おおくらだいじん		1
1	0	仮庁舎	かりちょうしゃ		1
1	0	区画整理	くかくせいり		1
1	0	重機	じゅうき		1
1	0	横転	おうてん		1
1	0	影武者	かげむしゃ		1
1	0	結界	けっかい		1
1	0	都市伝説	としでんせつ		1
1	0	史蹟将門塚保存会	しせきまさかどづかほぞんかい		1
1	0	一等地	いっとうち		1
1	0	超一等地	ちょういっとうち		1
1	0	生涯	しょうがい		1
1	0	縁談	えんだん		1
1	0	伯父	おじ		1
1	0	風と雲と虹と	かぜとくもとにじと		1
1	0	下野	しもつけ		1
1	0	西国	さいごく		1
1	0	東国	とうごく		1
1	0	摂関家	せっかんけ		1
1	0	瀬戸内	せとうち		1
1	0	平氏	へいし		1
1	0	茨城	いばらき		1
1	0	三女	さんじょ		1
1	0	良馬	りょうば		1
1	0	厨二	ちゅうに		1
1	0	土産物屋	みやげものや		1
1	0	一柱	ひとはしら		1
1	0	出自	しゅつじ		1
1	0	国盗り	くにとり		1
1	0	氏神様	うじがみさま		1
1	0	反骨	はんこつ		1
1	0	大河	たいが		1
1	0	信者乙	しんじゃおつ		1
1	0	額	ひたい		1
1	0	風向き	かざむき		1
1	0	自業自得	じごうじとく		1
