1	0	明智光秀	あけちみつひで		1
1	0	明智	あけち		1
1	0	光秀	みつひで		1
1	0	明智氏	あけちし		1
1	0	明智軍	あけちぐん		1
1	0	明智平	あけちだいら		1
1	0	明智左馬助	あけちさまのすけ		1
1	0	左馬助	さまのすけ		1
1	0	織田信長	おだのぶなが		1
1	0	信長	のぶなが		1
1	0	織田	おだ		1
1	0	織田家	おだけ		1
1	0	羽柴秀吉	はしばひでよし		1
1	0	秀吉	ひでよし		1
1	0	羽柴	はしば		1
1	0	秀吉軍	ひでよしぐん		1
1	0	徳川家康	とくがわいえやす		1
1	0	家康	いえやす		1
1	0	徳川	とくがわ		1
1	0	秀忠	ひでただ		1
1	0	家光	いえみつ		1
1	0	足利義昭	あしかがよしあき		1
1	0	義昭	よしあき		1
1	0	足利義輝	あしかがよしてる		1
1	0	義輝	よしてる		1
1	0	足利	あしかが		1
1	0	朝倉義景	あさくらよしかげ		1
1	0	義景	よしかげ		1
1	0	朝倉	あさくら		1
1	0	斎藤道三	さいとうどうさん		1
1	0	道三	どうさん		1
1	0	細川藤孝	ほそかわふじたか		1
1	0	藤孝	ふじたか		1
1	0	細川忠興	ほそかわただおき		1
1	0	忠興	ただおき		1
1	0	細川	ほそかわ		1
1	0	細川ガラシャ	ほそかわがらしゃ		1
1	0	ガラシャ	がらしゃ		1
1	0	玉	たま		1
1	0	筒井順慶	つついじゅんけい		1
1	0	筒井	つつい		1
1	0	長宗我部元親	ちょうそかべもとちか		1
1	0	元親	もとちか		1
1	0	長宗我部	ちょうそかべ		1
1	0	毛利	もうり		1
1	0	毛利氏	もうりし		1
1	0	南光坊天海	なんこうぼうてんかい		1
1	0	天海	てんかい		1
1	0	太田牛一	おおたぎゅういち		1
1	0	波多野氏	はたのし		1
1	0	土岐氏	ときし		1
1	0	とき	とき		1
1	0	フロイス	ふろいす		1
1	0	イエズス会	いえずすかい		1
1	0	東照大権現	とうしょうだいごんげん		1
1	0	神君	しんくん		1
1	0	本能寺	ほんのうじ		1
1	0	本能寺の変	ほんのうじのへん		1
1	0	日光東照宮	にっこうとうしょうぐう		1
1	0	日光	にっこう		1
1	0	備中高松城	びっちゅうたかまつじょう		1
1	0	備中	びっちゅう		1
1	0	高松城	たかまつじょう		1
1	0	坂本城	さかもとじょう		1
1	0	坂本	さかもと		1
1	0	亀山城	かめやまじょう		1
1	0	亀山	かめやま		1
1	0	八上城	やかみじょう		1
1	0	勝竜寺城	しょうりゅうじじょう		1
1	0	安土	あづち		1
1	0	安土桃山	あづちももやま		1
1	0	近江	おうみ		1
1	0	近江坂本	おうみさかもと		1
1	0	美濃	みの		1
1	0	丹波	たんば		1
1	0	丹波亀山	たんばかめやま		1
1	0	丹波平定	たんばへいてい		1
1	0	越前	えちぜん		1
1	0	滋賀郡	しがぐん		1
1	0	比叡山	ひえいざん		1
1	0	琵琶湖	びわこ		1
1	0	湖水渡り	こすいわたり		1
1	0	小栗栖	おぐるす		1
1	0	山崎	やまざき		1
1	0	山崎の戦い	やまざきのたたかい		1
1	0	天王山	てんのうざん		1
1	0	摂津	せっつ		1
1	0	山城	やましろ		1
1	0	畿内	きない		1
1	0	近畿	きんき		1
1	0	四国	しこく		1
1	0	堺	さかい		1
1	0	伊賀越え	いがごえ		1
1	0	鞆の浦	とものうら		1
1	0	福知山	ふくちやま		1
1	0	京	きょう		1
1	0	京都	きょうと		1
1	0	京都奉行	きょうとぶぎょう		1
1	0	室町幕府	むろまちばくふ		1
1	0	朝廷	ちょうてい		1
1	0	中国大返し	ちゅうごくおおがえし		1
1	0	大返し	おおがえし		1
1	0	三日天下	みっかてんか		1
1	0	愛宕百韻	あたごひゃくいん		1
1	0	愛宕山	あたごやま		1
1	0	連歌	れんが		1
1	0	連歌会	れんがかい		1
1	0	桔梗紋	ききょうもん		1
1	0	家紋	かもん		1
1	0	石谷家文書	いしがいけもんじょ		1
1	0	一次史料	いちじしりょう		1
1	0	史料	しりょう		1
1	0	新史料	しんしりょう		1
1	0	軍記物	ぐんきもの		1
1	0	俗説	ぞくせつ		1
1	0	諸説	しょせつ		1
1	0	謀反	むほん		1
1	0	謀反人	むほんにん		1
1	0	怨恨	えんこん		1
1	0	怨恨説	えんこんせつ		1
1	0	野望説	やぼうせつ		1
1	0	黒幕	くろまく		1
1	0	黒幕説	くろまくせつ		1
1	0	生存説	せいぞんせつ		1
1	0	単独説	たんどくせつ		1
1	0	四国説	しこくせつ		1
1	0	否定論	ひていろん		1
1	0	陰謀論	いんぼうろん		1
1	0	謎	なぞ		1
1	0	不明点	ふめいてん		1
1	0	出自	しゅつじ		1
1	0	前半生	ぜんはんせい		1
1	0	生年	せいねん		1
1	0	出生年	しゅっしょうねん		1
1	0	享年	きょうねん		1
1	0	系図	けいず		1
1	0	縁戚	えんせき		1
1	0	縁戚関係	えんせきかんけい		1
1	0	娘婿	むすめむこ		1
1	0	主君	しゅくん		1
1	0	重臣	じゅうしん		1
1	0	譜代	ふだい		1
1	0	家臣	かしん		1
1	0	家中	かちゅう		1
1	0	筆頭格	ひっとうかく		1
1	0	大名	だいみょう		1
1	0	軍団長	ぐんだんちょう		1
1	0	国人衆	こくじんしゅう		1
1	0	将軍	しょうぐん		1
1	0	将軍候補	しょうぐんこうほ		1
1	0	元将軍	もとしょうぐん		1
1	0	両属	りょうぞく		1
1	0	政務	せいむ		1
1	0	政治顧問	せいじこもん		1
1	0	軍事	ぐんじ		1
1	0	軍功	ぐんこう		1
1	0	兵糧攻め	ひょうろうぜめ		1
1	0	兵力差	へいりょくさ		1
1	0	兵力	へいりょく		1
1	0	強行軍	きょうこうぐん		1
1	0	行軍	こうぐん		1
1	0	決戦	けっせん		1
1	0	合戦	かっせん		1
1	0	敗走	はいそう		1
1	0	抵抗	ていこう		1
1	0	自害	じがい		1
1	0	遺体	いたい		1
1	0	最期	さいご		1
1	0	落ち武者狩り	おちむしゃがり		1
1	0	落ち武者	おちむしゃ		1
1	0	竹槍	たけやり		1
1	0	小姓	こしょう		1
1	0	折檻	せっかん		1
1	0	饗応役	きょうおうやく		1
1	0	饗応	きょうおう		1
1	0	接待	せったい		1
1	0	剃髪	ていはつ		1
1	0	日和って	ひよって		1
1	0	担ぐ	かつぐ		1
1	0	奉じて	ほうじて		1
1	0	上洛	じょうらく		1
1	0	擁して	ようして		1
1	0	取次	とりつぎ		1
1	0	取次役	とりつぎやく		1
1	0	与力	よりき		1
1	0	切り取り	きりとり		1
1	0	面目	めんぼく		1
1	0	焼き討ち	やきうち		1
1	0	治水	ちすい		1
1	0	城下町	じょうかまち		1
1	0	城下町整備	じょうかまちせいび		1
1	0	領国経営	りょうごくけいえい		1
1	0	為政者	いせいしゃ		1
1	0	武将	ぶしょう		1
1	0	知将	ちしょう		1
1	0	実力者	じつりょくしゃ		1
1	0	実務家	じつむか		1
1	0	教養人	きょうようじん		1
1	0	文化人	ぶんかじん		1
1	0	教養	きょうよう		1
1	0	有職故実	ゆうそくこじつ		1
1	0	医術	いじゅつ		1
1	0	鉄砲	てっぽう		1
1	0	茶	ちゃ		1
1	0	南蛮	なんばん		1
1	0	宣教師	せんきょうし		1
1	0	神格化	しんかくか		1
1	0	天台宗	てんだいしゅう		1
1	0	僧	そう		1
1	0	坊さん	ぼうさん		1
1	0	怨霊	おんりょう		1
1	0	祟り	たたり		1
1	0	再評価	さいひょうか		1
1	0	頭角	とうかく		1
1	0	成り上がり	なりあがり		1
1	0	出世頭	しゅっせがしら		1
1	0	中途採用	ちゅうとさいよう		1
1	0	よそ者	よそもの		1
1	0	流浪	るろう		1
1	0	流れ者	ながれもの		1
1	0	心得	こころえ		1
1	0	逸話	いつわ		1
1	0	伝承	でんしょう		1
1	0	伝説	でんせつ		1
1	0	慣用句	かんようく		1
1	0	語源	ごげん		1
1	0	時候	じこう		1
1	0	時候の句	じこうのく		1
1	0	後付け	あとづけ		1
1	0	後出しジャンケン	あとだしじゃんけん		1
1	0	決定打	けっていだ		1
1	0	状況証拠	じょうきょうしょうこ		1
1	0	裏付け	うらづけ		1
1	0	足跡	そくせき		1
1	0	軌跡	きせき		1
1	0	分岐点	ぶんきてん		1
1	0	転落	てんらく		1
1	0	要衝	ようしょう		1
1	0	寄せ集め	よせあつめ		1
1	0	味方	みかた		1
1	0	士気	しき		1
1	0	胆力	たんりょく		1
1	0	丸腰	まるごし		1
1	0	大一番	おおいちばん		1
1	0	お塩梅	あんばい		1
1	0	塩梅	あんばい		1
1	0	割拠	かっきょ		1
1	0	山がち	やまがち		1
1	0	元号	げんごう		1
1	0	天正十年	てんしょうじゅうねん		1
1	0	六月二日	ろくがつふつか		1
1	0	2ちゃんねる	にちゃんねる		1
1	0	1万3000	いちまんさんぜん		1
1	0	11日	じゅういちにち		1
1	0	十日	とおか		1
1	0	十数日	じゅうすうにち		1
1	0	数日前	すうじつまえ		1
1	0	数年	すうねん		1
1	0	116歳	ひゃくじゅうろくさい		1
1	0	49	よんじゅうきゅう		1
1	0	55	ごじゅうご		1
1	0	100人	ひゃくにん		1
1	0	三代	さんだい		1
1	0	第十五代	だいじゅうごだい		1
1	0	200キロ	にひゃくきろ		1
