1	0	菅原道真	すがわらのみちざね		1
1	0	道真	みちざね		1
1	0	菅原氏	すがわらし		1
1	0	天神様	てんじんさま		1
1	0	天神	てんじん		1
1	0	天神信仰	てんじんしんこう		1
1	0	天満宮	てんまんぐう		1
1	0	北野天満宮	きたのてんまんぐう		1
1	0	太宰府天満宮	だざいふてんまんぐう		1
1	0	大宰府	だざいふ		1
1	0	太宰府	だざいふ		1
1	0	大宰権帥	だざいのごんのそち		1
1	0	昌泰の変	しょうたいのへん		1
1	0	藤原時平	ふじわらのときひら		1
1	0	時平	ときひら		1
1	0	醍醐天皇	だいごてんのう		1
1	0	宇多天皇	うだてんのう		1
1	0	宇多上皇	うだじょうこう		1
1	0	宇多法皇	うだほうおう		1
1	0	斉世親王	ときよしんのう		1
1	0	藤原基経	ふじわらのもとつね		1
1	0	基経	もとつね		1
1	0	藤原氏	ふじわらし		1
1	0	藤原清貫	ふじわらのきよつら		1
1	0	清貫	きよつら		1
1	0	平希世	たいらのまれよ		1
1	0	希世	まれよ		1
1	0	平将門	たいらのまさかど		1
1	0	将門	まさかど		1
1	0	崇徳天皇	すとくてんのう		1
1	0	文章博士	もんじょうはかせ		1
1	0	文章生	もんじょうしょう		1
1	0	蔵人頭	くろうどのとう		1
1	0	右大臣	うだいじん		1
1	0	左大臣	さだいじん		1
1	0	大納言	だいなごん		1
1	0	右中弁	うちゅうべん		1
1	0	遣唐使	けんとうし		1
1	0	遣唐大使	けんとうたいし		1
1	0	清涼殿	せいりょうでん		1
1	0	清涼殿落雷事件	せいりょうでんらくらいじけん		1
1	0	落雷	らくらい		1
1	0	雷神	らいじん		1
1	0	御霊信仰	ごりょうしんこう		1
1	0	日本三大怨霊	にほんさんだいおんりょう		1
1	0	怨霊	おんりょう		1
1	0	祟り	たたり		1
1	0	飛梅	とびうめ		1
1	0	飛梅伝説	とびうめでんせつ		1
1	0	東風	こち		1
1	0	匂ひおこせよ	においおこせよ		1
1	0	にほひおこせよ	においおこせよ		1
1	0	東風吹かば匂ひおこせよ梅の花 主なしとて春な忘れそ	こちふかばにおいおこせようめのはなあるじなしとてはるなわすれそ		1
1	0	東風吹かばにほひおこせよ梅の花あるじなしとて春な忘れそ	こちふかばにおいおこせようめのはなあるじなしとてはるなわすれそ		1
1	0	主なしとて	あるじなしとて		1
1	0	あるじなしとて	あるじなしとて		1
1	0	主	あるじ		1
1	0	讒言	ざんげん		1
1	0	冤罪	えんざい		1
1	0	濡れ衣	ぬれぎぬ		1
1	0	黄巣の乱	こうそうのらん		1
1	0	国風文化	こくふうぶんか		1
1	0	神田明神	かんだみょうじん		1
1	0	源氏物語	げんじものがたり		1
1	0	内裏	だいり		1
1	0	公卿	くぎょう		1
1	0	太政官	だじょうかん		1
1	0	摂関	せっかん		1
1	0	摂政関白	せっしょうかんぱく		1
1	0	摂政	せっしょう		1
1	0	関白	かんぱく		1
1	0	元服	げんぷく		1
1	0	譲位	じょうい		1
1	0	崩御	ほうぎょ		1
1	0	客死	かくし		1
1	0	皇太子	こうたいし		1
1	0	皇子	おうじ		1
1	0	親王	しんのう		1
1	0	娘婿	むすめむこ		1
1	0	皇位	こうい		1
1	0	謀反	むほん		1
1	0	左遷	させん		1
1	0	流刑	るけい		1
1	0	政変	せいへん		1
1	0	政庁	せいちょう		1
1	0	軟禁	なんきん		1
1	0	漢詩	かんし		1
1	0	漢詩を数多く	かんしをかずおおく		1
1	0	和歌	わか		1
1	0	詩才	しさい		1
1	0	詩文	しぶん		1
1	0	学識	がくしき		1
1	0	学問成就	がくもんじょうじゅ		1
1	0	合格祈願	ごうかくきがん		1
1	0	願掛け	がんかけ		1
1	0	大学寮	だいがくりょう		1
1	0	既得権益	きとくけんえき		1
1	0	成り上がり	なりあがり		1
1	0	後ろ盾	うしろだて		1
1	0	出る杭	でるくい		1
1	0	落とし所	おとしどころ		1
1	0	草葉の陰	くさばのかげ		1
1	0	因果応報	いんがおうほう		1
1	0	地獄絵図	じごくえず		1
1	0	避雷針	ひらいしん		1
1	0	檜皮葺き	ひわだぶき		1
1	0	御殿	ごてん		1
1	0	御所	ごしょ		1
1	0	御旗	みはた		1
1	0	日照り	ひでり		1
1	0	雨乞い	あまごい		1
1	0	雨乞いの儀	あまごいのぎ		1
1	0	議定	ぎじょう		1
1	0	政務	せいむ		1
1	0	建議	けんぎ		1
1	0	墓所	ぼしょ		1
1	0	遺骸	いがい		1
1	0	牛車	ぎっしゃ		1
1	0	樹齢	じゅれい		1
1	0	樹齢千年	じゅれいせんねん		1
1	0	梅の花	うめのはな		1
1	0	梅	うめ		1
1	0	非業	ひごう		1
1	0	栄達	えいたつ		1
1	0	栄華	えいが		1
1	0	崇敬	すうけい		1
1	0	鎮魂	ちんこん		1
1	0	鎮魂法	ちんこんほう		1
1	0	鎮める	しずめる		1
1	0	崇めた	あがめた		1
1	0	祀る	まつる		1
1	0	祀られ	まつられ		1
1	0	祀り	まつり		1
1	0	畏れ	おそれ		1
1	0	畏れ祀る	おそれまつる		1
1	0	畏れられた	おそれられた		1
1	0	陥れた	おとしいれた		1
1	0	陥れられた	おとしいれられた		1
1	0	貶め	おとしめ		1
1	0	祟ったソース	たたったそーす		1
1	0	一介	いっかい		1
1	0	抜擢	ばってき		1
1	0	稀有	けう		1
1	0	数奇	すうき		1
1	0	波乱	はらん		1
1	0	転化	てんか		1
1	0	転落	てんらく		1
1	0	譲り	ゆずり		1
1	0	神童	しんどう		1
1	0	英才教育	えいさいきょういく		1
1	0	地頭	じあたま		1
1	0	逆張り	ぎゃくばり		1
1	0	2ちゃんねる	にちゃんねる		1
1	0	平安京	へいあんきょう		1
1	0	平安時代	へいあんじだい		1
1	0	平安前期	へいあんぜんき		1
1	0	平安	へいあん		1
1	0	九州	きゅうしゅう		1
1	0	北野	きたの		1
1	0	唐	とう		1
1	0	都	みやこ		1
1	0	異郷	いきょう		1
1	0	庭	にわ		1
1	0	館	やかた		1
1	0	社	やしろ		1
1	0	妃	きさき		1
1	0	従者	じゅうしゃ		1
1	0	門前払い	もんぜんばらい		1
1	0	即死	そくし		1
1	0	死傷	ししょう		1
1	0	絶命	ぜつめい		1
1	0	崩す	くずす		1
1	0	倒れる	たおれる		1
1	0	倒れた	たおれた		1
1	0	愛しとって	あいしとって		1
1	0	慕った	したった		1
1	0	慕う	したう		1
1	0	嫁いで	とついで		1
1	0	嫁がせて	とつがせて		1
1	0	詠んだ	よんだ		1
1	0	詠み残した	よみのこした		1
1	0	悼む	いたむ		1
1	0	伝わる	つたわる		1
1	0	築く	きずく		1
1	0	焼かれて	やかれて		1
1	0	根を下ろした	ねをおろした		1
1	0	根を張った	ねをはった		1
1	0	花開く	はなひらく		1
1	0	上り詰めた	のぼりつめた		1
1	0	上り詰める	のぼりつめる		1
1	0	上りつめ	のぼりつめ		1
1	0	昇りつめた	のぼりつめた		1
1	0	牛耳る	ぎゅうじる		1
1	0	妬まれた	ねたまれた		1
1	0	妬み	ねたみ		1
1	0	握りすぎ	にぎりすぎ		1
1	0	握って	にぎって		1
1	0	握った	にぎった		1
1	0	破った	やぶった		1
1	0	遭難	そうなん		1
1	0	渡航	とこう		1
1	0	渡る	わたる		1
1	0	内乱	ないらん		1
1	0	衰退	すいたい		1
1	0	直輸入	ちょくゆにゅう		1
1	0	派遣	はけん		1
1	0	使節	しせつ		1
1	0	粗末	そまつ		1
1	0	困窮	こんきゅう		1
1	0	乏しい	とぼしい		1
1	0	不遇	ふぐう		1
1	0	無念	むねん		1
1	0	失意	しつい		1
1	0	最果て	さいはて		1
1	0	名目	めいもく		1
1	0	名ばかり	なばかり		1
1	0	実権	じっけん		1
1	0	給料	きゅうりょう		1
1	0	追放	ついほう		1
1	0	離散	りさん		1
1	0	一家離散	いっかりさん		1
1	0	血筋	ちすじ		1
1	0	跡継ぎ	あとつぎ		1
1	0	後継ぎ	あとつぎ		1
1	0	次世代	じせだい		1
1	0	後世	こうせい		1
1	0	一柱	ひとはしら		1
1	0	政権中枢	せいけんちゅうすう		1
1	0	政治牛耳る	せいじぎゅうじる		1
1	0	学者風情	がくしゃふぜい		1
1	0	出世コース	しゅっせこーす		1
1	0	出世	しゅっせ		1
1	0	相次いで	あいついで		1
1	0	相次いだ	あいついだ		1
1	0	度重なる	たびかさなる		1
1	0	享年59	きょうねんごじゅうきゅう		1
1	0	享年	きょうねん		1
1	0	39	さんじゅうきゅう		1
1	0	59	ごじゅうきゅう		1
1	0	5歳	ごさい		1
1	0	11歳	じゅういっさい		1
1	0	三品	さんぽん		1
1	0	兵部卿	ひょうぶきょう		1
1	0	上総太守	かずさたいしゅ		1
1	0	三大怨霊	さんだいおんりょう		1
1	0	三ヶ月	さんかげつ		1
1	0	一夜	いちや		1
1	0	一発目	いっぱつめ		1
1	0	千年	せんねん		1
1	0	数えぐい	かずえぐい		1
1	0	諸説	しょせつ		1
1	0	通説	つうせつ		1
1	0	状況証拠	じょうきょうしょうこ		1
1	0	自然現象	しぜんげんしょう		1
1	0	延長8	えんちょうはち		1
1	0	延長	えんちょう		1
