1	0	八月十八日の政変	はちがつじゅうはちにちのせいへん		1
1	0	鳥羽伏見の戦い	とばふしみのたたかい		1
1	0	伊東甲子太郎	いとうかしたろう		1
1	0	壬生浪士組	みぶろうしぐみ		1
1	0	司馬遼太郎	しばりょうたろう		1
1	0	樺戸集治監	かばとしゅうじかん		1
1	0	一本木関門	いっぽんぎかんもん		1
1	0	三条木屋町	さんじょうきやまち		1
1	0	油小路事件	あぶらこうじじけん		1
1	0	池田屋事件	いけだやじけん		1
1	0	山南敬助	さんなんけいすけ		1
1	0	沖田総司	おきたそうじ		1
1	0	永倉新八	ながくらしんぱち		1
1	0	杉村義衛	すぎむらよしえ		1
1	0	藤田五郎	ふじたごろう		1
1	0	局中法度	きょくちゅうはっと		1
1	0	御陵衛士	ごりょうえじ		1
1	0	孝明天皇	こうめいてんのう		1
1	0	戊辰戦争	ぼしんせんそう		1
1	0	鳥羽伏見	とばふしみ		1
1	0	西南戦争	せいなんせんそう		1
1	0	箱館戦争	はこだてせんそう		1
1	0	尊王攘夷	そんのうじょうい		1
1	0	強請った	ゆすった		1
1	0	土方歳三	ひじかたとしぞう		1
1	0	新選組	しんせんぐみ		1
1	0	芹沢鴨	せりざわかも		1
1	0	近藤勇	こんどういさみ		1
1	0	斎藤一	さいとうはじめ		1
1	0	会津藩	あいづはん		1
1	0	五稜郭	ごりょうかく		1
1	0	池田屋	いけだや		1
1	0	壬生村	みぶむら		1
1	0	油小路	あぶらこうじ		1
1	0	芹沢	せりざわ		1
1	0	山南	さんなん		1
1	0	沖田	おきた		1
1	0	伊東	いとう		1
1	0	永倉	ながくら		1
1	0	斎藤	さいとう		1
1	0	壬生	みぶ		1
1	0	水戸	みと		1
1	0	箱館	はこだて		1
1	0	日野	ひの		1
1	0	小樽	おたる		1
1	0	文久	ぶんきゅう		1
1	0	元治	げんじ		1
1	0	慶応	けいおう		1
1	0	法度	はっと		1
1	0	屯所	とんしょ		1
1	0	旅籠	はたご		1
1	0	蟄居	ちっきょ		1
1	0	狼藉	ろうぜき		1
1	0	享年	きょうねん		1
1	0	二人	ふたり		1
