1	0	縄文	じょうもん		1
1	0	縄文人	じょうもんじん		1
1	0	縄文時代	じょうもんじだい		1
1	0	縄文土器	じょうもんどき		1
1	0	縄文式土器	じょうもんしきどき		1
1	0	縄文文明	じょうもんぶんめい		1
1	0	縄文カレンダー	じょうもんカレンダー		1
1	0	弥生	やよい		1
1	0	弥生時代	やよいじだい		1
1	0	弥生土器	やよいどき		1
1	0	弥生式土器	やよいしきどき		1
1	0	渡来人	とらいじん		1
1	0	三内丸山遺跡	さんないまるやまいせき		1
1	0	亀ケ岡土器	かめがおかどき		1
1	0	亀ヶ岡土器	かめがおかどき		1
1	0	掘立柱建物	ほったてばしらたてもの		1
1	0	叉状研歯	さじょうけんし		1
1	0	荏胡麻	えごま		1
1	0	貝塚	かいづか		1
1	0	貝塚市	かいづかし		1
1	0	竪穴式住居	たてあなしきじゅうきょ		1
1	0	狩猟採集	しゅりょうさいしゅう		1
1	0	農耕	のうこう		1
1	0	牧畜	ぼくちく		1
1	0	山東省	さんとうしょう		1
1	0	諏訪盆地	すわぼんち		1
1	0	黒曜石	こくようせき		1
1	0	丸木舟	まるきぶね		1
1	0	氷河期	ひょうがき		1
1	0	抜歯	ばっし		1
1	0	虫歯率	むしばりつ		1
1	0	乳幼児死亡率	にゅうようじしぼうりつ		1
1	0	平均寿命	へいきんじゅみょう		1
1	0	平均余命	へいきんよめい		1
1	0	卑弥呼	ひみこ		1
1	0	勾玉	まがたま		1
1	0	貯蔵穴	ちょぞうけつ		1
1	0	燻製	くんせい		1
1	0	山菜	さんさい		1
1	0	栗	くり		1
1	0	鮭	さけ		1
1	0	猪	いのしし		1
1	0	鹿	しか		1
1	0	木の実	きのみ		1
1	0	2ch	にちゃんねる		1
1	0	2ちゃんねる	にちゃんねる		1
